# spring-mvc-demo

./: pom.xml
src/main/java/springMVCApp/: Customer.java  CustomerController.java  HelloController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
src/main/webapp/WEB-INF/jsp/: customer-confirmation.jsp  customer-form.jsp  student-confirmation.jsp  student-form.jsp
